# handwritingApi

To setup Vision API
https://cloud.google.com/vision/docs/setup
The path to the credentials file should be setup in the enviornment variables after the above setup

Install dotnetcore 3.0 sdk
run dotnet restore
dotnet run

References:
#ImageController
https://github.com/aspnet/AspNetCore.Docs/blob/master/aspnetcore/mvc/models/file-uploads/samples/3.x/SampleApp/Controllers/StreamingController.cs
